{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": [
    "window.d.ts",
    "vite-env.d.ts",
    "slidev.d.ts",
    "**/*.ts",
    "**/*.vue"
  ],
}
